+ + + + + + + +
 3       3 2 2 
+ + + + + + + +
 2   1 1   1   
+ + + + + + + +
 2   1 3 2     
+ + + + + + + +
 2       2     
+ + + + + + + +
       3   2   
+ + + + + + + +
 1 2 0   2     
+ +-+ +-+ + + +
  |3|3|  3 2   
+ + +-+ + + + +

FOUND THE SOLUTION
+-+ +-+-+ +-+-+
|3| |   |3|2 2|
+ + + + +-+ + +
|2| |1 1   1  |
+ +-+ +-+-+-+-+
|2   1|3 2     
+-+-+ +-+-+-+-+
 2  |    2    |
+-+ + +-+-+-+ +
| | | |3   2| |
+ +-+ +-+-+ + +
|1 2 0   2| | |
+ +-+ +-+ + + +
| |3|3| |3|2| |
+-+ +-+ +-+ +-+

Edges for the solution: 
(1 1 T)
(1 1 L)
(2 1 L)
(3 1 L)
(3 1 B)
(3 2 B)
(4 2 R)
(5 2 R)
(5 2 B)
(5 1 R)
(4 1 B)
(5 1 L)
(6 1 L)
(7 1 L)
(7 1 R)
(6 2 B)
(7 2 R)
(7 3 B)
(7 3 R)
(6 4 B)
(6 4 B)
(7 4 R)
(7 5 B)
(7 5 R)
(6 5 R)
(5 5 B)
(5 4 B)
(5 3 R)
(4 4 B)
(4 5 B)
(4 6 B)
(5 6 R)
(6 6 R)
(7 6 R)
(7 7 B)
(7 7 R)
(6 7 R)
(5 7 R)
(4 7 R)
(3 7 B)
(3 6 B)
(3 5 B)
(3 4 B)
(3 3 R)
(2 4 B)
(2 5 B)
(2 6 B)
(2 7 B)
(2 7 R)
(1 7 R)
(1 7 T)
(1 6 T)
(1 5 R)
(1 5 B)
(1 4 R)
(1 4 T)
(1 3 T)
(1 2 R)
(2 2 R)
(2 2 B)
(2 1 R)
(1 1 R)
Evaluation took:
  7379.097 seconds of real time
  6769.066693 seconds of total run time (6602.182754 user, 166.883939 system)
  [ Run times consist of 578.317 seconds GC time, and 6190.750 seconds non-GC time. ]
  91.73% CPU
  14,019,744,547,772 processor cycles