pre-existing edges in board: 
+ + + + + + + +
   2 2 2       
+ + + + + + + +
   2         2 
+ + + + + + +-+
       3 1 2 3 
+ + + + + + +-+
 3 1 1      |3 
+ + + + + + +-+
       1   0 3|
+ + + + + + +-+
       2 3 2|3 
+ + + + + + +-+
 3     2   2   
+ + + + + + + +

FOUND THE SOLUTION
+-+ + +-+-+-+-+
| |2 2|2      |
+ +-+-+ +-+-+-+
|  2    |    2 
+-+-+ +-+ +-+-+
    | |3 1|2 3|
+-+-+ +-+ + +-+
|3 1 1  | | |3 
+-+ +-+ +-+ +-+
  | | |1   0 3|
+ +-+ + +-+ +-+
      |2|3|2|3 
+-+-+-+ + + +-+
|3     2| |2  |
+-+-+-+-+ +-+-+

Edges for the solution: 
(2 4 B)
(3 3 R)
(3 4 B)
(4 4 R)
(4 5 B)
(4 5 R)
(3 5 R)
(2 7 B)
(2 7 B)
(3 7 B)
(4 6 R)
(4 7 B)
(5 7 R)
(5 7 B)
(6 6 R)
(6 7 B)
(6 7 B)
(7 7 R)
(7 7 B)
(7 6 B)
(7 5 R)
(6 5 R)
(5 5 B)
(6 4 R)
(7 4 R)
(7 4 B)
(7 3 B)
(7 2 B)
(7 1 B)
(7 1 L)
(6 1 B)
(6 2 B)
(6 3 B)
(6 3 R)
(5 3 R)
(4 3 B)
(5 2 R)
(5 2 B)
(5 1 R)
(4 1 B)
(4 1 L)
(3 1 B)
(3 2 B)
(3 2 R)
(2 2 B)
(2 1 B)
(2 1 L)
(1 1 L)
(1 1 T)
(1 1 R)
(1 2 B)
(1 3 B)
(1 3 R)
(1 4 T)
(1 5 T)
(1 6 T)
(1 7 T)
(1 7 R)
(1 7 B)
(1 6 B)
(1 5 B)
(2 4 R)
Evaluation took:
  1123.596 seconds of real time
  1089.496140 seconds of total run time (1072.281927 user, 17.214213 system)
  [ Run times consist of 83.920 seconds GC time, and 1005.577 seconds non-GC time. ]
  96.97% CPU
  2,134,746,796,163 processor cycles