pre-existing edges in board: 
+ + + + + + + +
 2   1 3 2     
+ + + + + + + +
   3   2       
+ + + + + + + +
   2           
+ + + + + + + +
 2 2 1   0 2   
+ + + +-+ +-+ +
 2 2 2 2|3|    
+ + + + +-+ + +
 2     1 2 2   
+ + + + + + + +
 3 2     2 2   
+ + + + + + + +

FOUND THE SOLUTION
+-+-+-+-+ +-+-+
|2   1 3|2|   |
+ +-+ +-+ +-+ +
| |3| |2    | |
+-+ + + +-+ + +
   2| | | | | |
+ +-+ +-+ +-+ +
 2|2 1   0 2  |
+-+ +-+-+ +-+ +
|2 2|2 2|3| | |
+ +-+ + +-+ + +
|2|    1 2 2| |
+ + +-+-+-+-+ +
|3|2|    2 2  |
+-+ +-+-+-+-+-+

Edges for the solution: 
(1 4 B)
(2 3 R)
(3 3 R)
(3 4 B)
(3 4 R)
(2 5 B)
(3 5 R)
(3 6 B)
(3 6 R)
(2 6 R)
(1 6 B)
(1 5 R)
(1 6 T)
(1 7 T)
(1 7 R)
(2 7 R)
(3 7 R)
(4 7 R)
(5 7 R)
(6 7 R)
(7 7 R)
(7 7 B)
(7 6 B)
(7 5 B)
(7 4 B)
(7 3 B)
(7 2 R)
(6 3 B)
(6 4 B)
(6 5 B)
(6 6 B)
(6 6 R)
(4 6 B)
(5 5 R)
(5 5 B)
(5 4 R)
(4 4 B)
(4 4 B)
(4 3 B)
(5 2 R)
(5 2 B)
(6 1 R)
(7 1 R)
(7 1 B)
(7 1 L)
(6 1 L)
(5 1 L)
(4 1 B)
(4 1 R)
(3 2 B)
(3 2 R)
(2 2 R)
(1 2 B)
(2 1 R)
(2 1 B)
(2 1 L)
(1 1 L)
(1 1 T)
(1 2 T)
(1 3 T)
(1 4 T)
(1 4 R)
Evaluation took:
  1537.129 seconds of real time
  1524.307525 seconds of total run time (1503.555802 user, 20.751723 system)
  [ Run times consist of 111.420 seconds GC time, and 1412.888 seconds non-GC time. ]
  99.17% CPU
  2,920,438,501,207 processor cycles